# mandulis-ticketing-system

./: .gitignore  .minio_env  README.md  package-lock.json  pom.xml  start_minio.sh  stop_minio.sh
api/: pom.xml
api/.github/workflows/: ci-cd.yml
api/docs/api/public/: login.md  register.md
api/docs/api/user/: category.md  comment.md  groups.md  membership.md  users.md
api/scripts/: Generate-Jwt.ps1  generate_jwt.sh
api/src/main/java/org/mandulis/mts/attachment/: Attachment.java  AttachmentController.java  AttachmentFile.java  AttachmentMapper.java  AttachmentRepository.java  AttachmentRequest.java  AttachmentResponse.java  AttachmentService.java  AttachmentValidationService.java  AwsSimpleStorageService.java  MinioStorageService.java  StorageConfig.java  StorageService.java
api/src/main/java/org/mandulis/mts/attachment/views/: MinimalAttachmentView.java
api/src/main/java/org/mandulis/mts/auth/: AttachmentController.java  JwtResponse.java  LoginController.java  RegistrationController.java  UserLoginService.java  UserRegisterService.java  WebUserDetails.java  WebUserDetailsService.java
api/src/main/java/org/mandulis/mts/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
api/src/main/java/org/mandulis/mts/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
api/src/main/java/org/mandulis/mts/config/: StorageConfig.java
api/src/main/java/org/mandulis/mts/controller/: CategoryController.java  CommentController.java  GroupController.java  LoginController.java  MembershipController.java  RegistrationController.java  TagController.java  TicketController.java  UserController.java
api/src/main/java/org/mandulis/mts/dto/: AttachmentDto.java  GroupMember.java  GroupRequest.java  GroupResponse.java  LinkedGroupResponse.java  LoginRequest.java  PageInfo.java  RegistrationRequest.java  RegistrationResponse.java  TicketResponse.java  UserGroupDetails.java  UserResponse.java
api/src/main/java/org/mandulis/mts/dto/mappers/: CommentMapper.java
api/src/main/java/org/mandulis/mts/dto/request/: CategoryRequest.java  CommentRequest.java  CreateOrUpdateUserRequest.java  GroupRequest.java  LoginRequest.java  MembershipRequest.java  TagRequest.java  (+4 more)
api/src/main/java/org/mandulis/mts/entity/: Attachment.java  AuditLog.java  Comment.java  Group.java  Membership.java  Notification.java  Permission.java  Role.java  SLA.java  Tag.java  Ticket.java  User.java
api/src/main/java/org/mandulis/mts/enums/: Role.java
api/src/main/java/org/mandulis/mts/exception/: AttachmentNotFoundException.java  AttachmentWithoutNameException.java  CommentNotFoundException.java  EmptyAttachmentException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  ProcessingMultipartFileException.java  StorageException.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserUpdateException.java
api/src/main/java/org/mandulis/mts/group/: Group.java  GroupController.java  GroupMember.java  GroupRepository.java  GroupRequest.java  GroupResponse.java  GroupService.java  LinkedGroupResponse.java  Membership.java  MembershipController.java  MembershipRepository.java  MembershipRequest.java  MembershipResponse.java  MembershipService.java
api/src/main/java/org/mandulis/mts/logging/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
api/src/main/java/org/mandulis/mts/notification/: Notification.java  NotificationRepository.java  NotificationService.java
api/src/main/java/org/mandulis/mts/repository/: AttachmentRepository.java  AuditLogRepository.java  CommentRepository.java  MembershipRepository.java  SLARepository.java  TicketRepository.java  UserRepository.java
api/src/main/java/org/mandulis/mts/rest/: ApiResponse.java  ErrorDetails.java  ErrorMessages.java  PageInfo.java  PagedResponse.java  ResponseHandler.java  SuccessMessages.java
api/src/main/java/org/mandulis/mts/security/: JwtRequestFilter.java  SecurityService.java  WebSecurityConfig.java  WebUserDetails.java
api/src/main/java/org/mandulis/mts/service/: AttachmentService.java  AttachmentValidationService.java  AuditLogService.java  CategoryService.java  CommentService.java  FileSystemStorageService.java  GroupService.java  MembershipService.java  MinioStorageService.java  RoleService.java  SLAService.java  StorageProperties.java  StorageService.java  TagService.java  TicketService.java  UserService.java  WebUserDetailsService.java
api/src/main/java/org/mandulis/mts/specification/: UserSpecification.java
api/src/main/java/org/mandulis/mts/storage/: MinioClientBuilder.java  MinioStorageService.java  StorageService.java
api/src/main/java/org/mandulis/mts/tag/: Tag.java  TagController.java  TagRequest.java  TagResponse.java  TagService.java
api/src/main/java/org/mandulis/mts/ticket/: Ticket.java  TicketController.java  TicketEntityListener.java  TicketRepository.java  TicketRequest.java  TicketResponse.java  TicketService.java  TicketSpecification.java  TicketSummaryResponse.java  TicketTag.java  TicketTagRepository.java  TicketUserAssignment.java  TicketUserAssignmentRepository.java
api/src/main/java/org/mandulis/mts/user/: LoginRequest.java  RegistrationRequest.java  Role.java  User.java  UserController.java  UserGroupDetails.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserSpecification.java
api/src/main/java/org/mandulis/mts/util/: JwtUtil.java
api/src/main/resources/: application.properties
api/src/test/java/org/mandulis/mts/controller/: AttachmentControllerErrorIT.java  AttachmentControllerIT.java  AttachmentControllerMinioErrorIT.java  AttachmentControllerMinioIT.java  BaseMinioIT.java  DatabaseHelper.java
api/src/test/java/org/mandulis/mts/service/: AttachmentValidationServiceTest.java  FileSystemStorageServiceTest.java
api/src/test/java/org/mandulis/mts/utils/: DatabaseHelper.java
api/src/test/resources/: application.properties
(+193 files in other folders)
