spring.application.name=mts
management.info.env.enabled=true
spring.config.import=optional:file:.env[.properties]

info.app.name=Mandulis Ticketing System
info.app.description=Mandulis Open Source Ticketing System


# jpa and hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt config
jwt.secret=${JWT_SECRET}

# upload limits
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

storage.type=${STORAGE_TYPE}

minio.host=${MINI_HOST}
minio.port=${MINIO_PORT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}